{
  "name": "cyberpunk-educator",
  "version": "1.4.0",
  "private": true,
  "description": "gatsby-starter-chronoblog-hacker",
  "keywords": [],
  "license": "MIT",
  "author": "hell0teknowledG<hell0teknowledG@gmail.com>",
  "homepage": "http://cyberpunk-educator.github.io/hell0teknowledG",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "start": "gatsby develop",
    "predeploy": "npm run build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "gatsby": "^2.18.7",
    "gatsby-plugin-google-analytics": "^2.1.23",
    "gatsby-plugin-manifest": "^2.2.27",
    "gatsby-plugin-sitemap": "^2.2.21",
    "gatsby-theme-chronoblog": "^0.16.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "gh-pages": "^2.2.0",
    "prettier": "^1.18.2"
  },
  "engines": {
    "node": ">=10.15.0"
  },
  "starter-name": "gatsby-starter-chronoblog-hacker"
}
